api/service.proto

// Copyright 2016 Kinvolk GmbH
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// To compile, run 'protoc -I api api/service.proto --go_out=plugins=grpc:api' in root directory.
// The protoc version must be 3.0.0.

syntax = "proto3";
package tcdapi;

// for Install()
message InstallRequest {
 string container = 1;
}
message InstallResponse {
}

// for ConfigureIngress() and ConfigureEgress()
message ConfigureRequest {
 string container = 1;
 uint32 delay = 2;
 uint32 loss = 3;
 uint32 rate = 4;
}
message ConfigureResponse {
}

service TcdService {
  rpc InstallMethod(InstallRequest) returns (InstallResponse) {}
  rpc ConfigureIngressMethod(ConfigureRequest) returns (ConfigureResponse) {}
  rpc ConfigureEgressMethod(ConfigureRequest) returns (ConfigureResponse) {}
}
